@import "../../../global.scss";

.featured {
  display: flex;
  margin-top: 3rem;

  .featured-cards {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .featured-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 80vw;
        border-radius: 5%;
        box-shadow: 10px 10px 0 $primary;
        transition: box-shadow 0.35s;

        &:hover {
          box-shadow: 10px 10px 1rem $primary;
        }
      }

      h4 {
        font-size: 1.5rem;
        color: $secondary;
        margin-bottom: 0;
      }

      p {
        margin: 0;
        font-size: 1.25rem;
      }
    }
  }

  a {
    border: 0.45rem $primary solid;
    text-decoration: none;
    color: $primary;
    font-size: 1.15rem;
    font-weight: 600;
    width: 50%;
    padding: 0.5rem;
    margin-top: 3rem;
    transition: background-color 0.35s, color 0.35s, box-shadow 0.35s;

    &:hover {
      background-color: $primary;
      color: white;
      box-shadow: 0 0 0.35rem black;
    }
  }
}

@media (min-width: 620px) and (max-width: 767px) {
  .featured .featured-cards .featured-card img {
    width: 60vw;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .featured .featured-cards {
    flex-direction: row;
    .featured-card {
      width: 30%;
      height: 100%;

      h4 {
        font-size: 1.25rem;
      }

      p {
        font-size: 1rem;
      }

      img {
        width: 20vw;
      }
    }
  }
}

@media (min-width: 1024px) {
  .featured {
    .featured-cards {
      margin-top: 3rem;
      width: 90%;
      flex-direction: row;
      justify-content: space-between;

      .featured-card {
        img {
          width: 25vw;
        }
      }
    }
    a {
      width: 15%;
    }
  }
}
